# UniversalDemo

./: README.MD  build.gradle  gradle.properties  settings.gradle
AnimatorPath/src/androidTest/java/com/fanyiran/animatorpath/: ExampleInstrumentedTest.java
Compoent/: build.gradle
Compoent/src/main/: AndroidManifest.xml
Compoent/src/main/java/com/fanyiran/component/: MainApp.java  (+1 more)
Compoent/src/main/res/layout/: activity_main.xml
Compoent_chat/: build.gradle
Compoent_chat/src/main/: AndroidManifest.xml
Compoent_login/: build.gradle
Compoent_login/src/main/res/layout/: activity_login.xml
CustomRecycleView/: build.gradle
CustomRecycleView/src/main/: AndroidManifest.xml
CustomRecycleView/src/main/res/layout/: activity_main.xml  item.xml
Demo_AnimatorPath/: build.gradle
Demo_AnimatorPath/src/main/: AndroidManifest.xml
Demo_AnimatorPath/src/main/res/values/: strings.xml
Demo_Compoent/: build.gradle
Demo_Compoent/Compoent_chat/: build.gradle
Demo_Compoent/Compoent_chat/src/main/java/com/fanyiran/chat/: ChatActivity.java
Demo_Compoent/Component_Lib/: build.gradle
Demo_Compoent/Component_Lib/src/main/: AndroidManifest.xml
Demo_CustomRecycleView/src/main/res/values/: colors.xml  ids.xml
Demo_DynamicProxyImpl/: build.gradle
Demo_DynamicProxyImpl/src/main/: AndroidManifest.xml
Demo_DynamicProxyImpl/src/main/res/values/: strings.xml
Demo_Gradleplugin/: build.gradle
Demo_Gradleplugin/src/main/groovy/com/fanyiran/gradle_plugindemo/: GradlePluginDemo.groovy  MyClassTransform.groovy  MyInjects.groovy
Demo_Hermes/Hermes_Lib/src/main/res/values/: strings.xml
Demo_Hermes/src/main/: AndroidManifest.xml
Demo_Hermes/src/main/res/layout/: activity_main.xml  activity_second.xml
Demo_Hermes/src/main/res/values/: strings.xml
Demo_HotFix/: build.gradle
Demo_HotFix/src/main/: AndroidManifest.xml
Demo_HotFix/src/main/res/layout/: activity_main.xml
Demo_IncrementalUpdate/src/main/cpp/: CMakeLists.txt
Demo_IncrementalUpdate/src/main/cpp/bsdiff/bzip2/: bzip2.c  mk251.c  spewG.c  unzcrash.c
Demo_IncrementalUpdate/src/main/res/values/: strings.xml
Demo_InvocationHandler/: build.gradle
Demo_InvocationHandler/src/main/res/values/: strings.xml
Demo_Libjpeg/: build.gradle
Demo_Libjpeg/src/main/java/com/fanyiran/demo_libjpeg/: MainActivity.java
Demo_Libjpeg/src/main/jni/jpeg/cpp/: jconfigint.h
Demo_Libjpeg/src/main/res/values/: strings.xml
Demo_LoadApkPlugin/Demo_LoadApkPlugin_ApkPlugin/: build.gradle
Demo_LoadApkPlugin/Demo_LoadApkPlugin_ApkPlugin/src/main/: AndroidManifest.xml
Demo_LoadApkPlugin/Demo_LoadApkPlugin_ApkPlugin/src/main/res/layout/: activity_demo2.xml
Demo_LoadApkPlugin/Demo_LoadApkPlugin_ApkPlugin/src/main/res/values/: strings.xml
Demo_LoadApkPlugin/Demo_LoadApkPlugin_lib/src/main/: AndroidManifest.xml
Demo_LoadApkPlugin/src/main/assets/: plugin.apk
Demo_LoadApkPlugin/src/main/res/layout/: activity_main.xml
Demo_Mutilthread/: build.gradle
Demo_Mutilthread/src/main/: AndroidManifest.xml
DynamicProxyImpl/: build.gradle
HotFixDemo/: build.gradle
IncrementalUpdatDemo/: build.gradle
IncrementalUpdatDemo/src/main/: AndroidManifest.xml
IncrementalUpdatDemo/src/main/cpp/bsdiff/: bspatch.c
IncrementalUpdatDemo/src/main/cpp/bsdiff/bzip2/: bzip2recover.c
IncrementalUpdatDemo/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/fanyiran/universaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanyiran/universaldemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanyiran/universaldemo/: ExampleUnitTest.java
demo_animatorpath/src/main/res/layout/: activity_main.xml
demo_baseadapter/: build.gradle
demo_baseadapter/demo_baseadapter_lib/: build.gradle
demo_baseadapter/demo_baseadapter_lib/src/main/: AndroidManifest.xml
demo_baseadapter/demo_baseadapter_lib/src/main/res/values/: id.xml  strings.xml
demo_baseadapter/src/main/: AndroidManifest.xml
demo_baseadapter/src/main/res/layout/: activity_main.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type4.xml  item_type5.xml
demo_baseadapter/src/main/res/values/: strings.xml
demo_compoent/Compoent_chat/src/main/libmainfest/: AndroidManifest.xml
demo_compoent/Compoent_chat/src/main/res/layout/: activity_chat.xml
demo_compoent/Compoent_login/: build.gradle
demo_compoent/Compoent_login/src/main/: AndroidManifest.xml
demo_compoent/Compoent_login/src/main/libmainfest/: AndroidManifest.xml
demo_gradleplugin/: build.gradle
demo_hermes/: build.gradle
demo_hermes/Hermes_Lib/: build.gradle
demo_hermes/Hermes_Lib/src/main/: AndroidManifest.xml
demo_hermes/src/main/res/layout/: activity_main.xml
demo_hotfix/: README.md
demo_incrementalupdate/src/main/cpp/bsdiff/: native-lib.cpp
demo_incrementalupdate/src/main/cpp/bsdiff/bzip2/: dlltest.c
demo_incrementalupdate/src/main/res/layout/: activity_main.xml
demo_invocationhandler/src/main/: AndroidManifest.xml
demo_libjpeg/src/main/: AndroidManifest.xml
demo_libjpeg/src/main/jni/jpeg/: native-lib.cpp
demo_libjpeg/src/main/res/layout/: activity_main.xml
demo_loadapkplugin/: build.gradle
demo_loadapkplugin/Demo_LoadApkPlugin_ApkPlugin/src/main/res/layout/: activity_main_plugin.xml
demo_loadapkplugin/Demo_LoadApkPlugin_lib/src/main/res/values/: strings.xml
demo_loadapkplugin/src/main/: AndroidManifest.xml
demo_loadapkplugin/src/main/res/values/: strings.xml
demo_mutilthread/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/fanyiran/gradle_plugindemo/pluginDemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fanyiran/gradle_plugindemo/pluginDemo/1.0/: pluginDemo-1.0.jar.md5  pluginDemo-1.0.jar.sha1  pluginDemo-1.0.pom  pluginDemo-1.0.pom.md5  pluginDemo-1.0.pom.sha1
(+105 files in other folders)
