include ':app',
        ':demo_baseadapter',':demo_baseadapter:demo_baseadapter_lib',
        ':demo_gradleplugin',
        ':demo_hermes', ':Demo_Hermes:Hermes_Lib',
        ':demo_mutilthread',
        ':demo_loadapkplugin', ':Demo_LoadApkPlugin:Demo_LoadApkPlugin_ApkPlugin', ':Demo_LoadApkPlugin:Demo_LoadApkPlugin_lib',
        ':demo_customrecycleview',
        ':Demo_Compoent:Compoent_chat', ':Demo_Compoent:Component_Lib', ':Demo_Compoent:Compoent_login', ':demo_compoent',
        ':demo_animatorpath',
        ':demo_dynamicproxyimpl', ':Demo_DynamicProxyImpl:DynamicProxyImpl_lib',
        ':demo_hotfix',
        ':demo_incrementalupdate',
        ':demo_invocationhandler',
        ':demo_libjpeg'
