apply plugin: 'com.android.application'
apply plugin: 'com.fanyiran.gradleplugindemo'

buildscript {
    repositories {
        maven{
            url uri('../repo')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.fanyiran.gradle_plugindemo:pluginDemo:1.0'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fanyiran.universaldemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//testCreateJavaConfig{
//    str = "动态生成Java类的字符串"
//}

